## couchdb
couchdb.host=localhost
couchdb.port=5984
couchdb.user=user
couchdb.pw=pw
couchdb.name=couchdb

## elastic stack
elastic.host=localhost
elastic.port=9200
elastic.user=elastic
elastic.pw=changeme
elastic.index=android_malware_2017

## input
path=/opt/android_malware_2017/


## static analysis
static.analysis=false
static.index=android_malware_2017


## dynamic analysis
dynamic.analysis=true
dynamic.type=simple
dynamic.index.simple=simple_analysis_2017
dynamic.index.interactive=interactive_analysis_2017
dynamic.timethreshold.interactive=1200000
dynamic.query.from=0
dynamic.query.size=1000
dynamic.activities.size=1000
